<html>
<head>
    <title>enXon Customer Care</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css" />
    <!-- register box -->
    <link rel="stylesheet" href="customercare.css">
    <script src="https://kit.fontawesome.com/f25aef5a77.js" crossorigin="anonymous"></script>

    <!-- register box end -->
</head>
<body>
    <input type="checkbox" class="theme-switch" id="theme-switch" />
    <div id="page">
      <div id="content">
          <!-- <label for="theme-switch" class="switch-label"></label> -->
    <div class="main">
        <nav>
            <div class="logo"><img src="l22.png"></div>
            <div class="nav-links">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="login.html">Login  </a></li>
                    <li><a href="signup.html">Signup  </a></li>
                </ul>
            </div>
            <label for="theme-switch" class="switch-label"></label>
        </nav>
    </div>
    <!-- <i class="fas fa-film"></i> -->
    <!-- <img class="img1" src="aw.png" alt="nothing here !"> -->
    
    <div class="cc">
        <p class="ccc">In case of any queries/problems,<br>
        Feel free to Contact us at :</p>
        <p class="ccmail">care@enxon.com</p>
    </div>


    <script>
        // This code is only used to remember theme selection between page loads
        const themeSwitch = document.querySelector('.theme-switch');
        themeSwitch.checked = localStorage.getItem('switchedTheme') === 'true';
  
        themeSwitch.addEventListener('change', function(e) {
          if (e.currentTarget.checked === true) {
            // Add item to localstorage
            localStorage.setItem('switchedTheme', 'true');
          } else {
            // Remove item if theme is switched back to normal
            localStorage.removeItem('switchedTheme');
          }
        });
      </script>
</body>
</html>